<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>gumball</title>
    <style>
      div {
        margin: 0px;
        background-image: url( "knk.png" );
        background-repeat: no-repeat;
        background-attachment: fixed;
  background-size: 100%;
      }
      .jb-scroll {
        background-attachment: scroll;
      }
      .jb-fixed {
        background-attachment: fixed;
      }
      .jb-local {
        background-attachment: local;
      }
    </style>
  </head>
  <body>
<div class="jb-local">
    <br><br>
    <a href="index.html"><picture>
        <source media="(min-width: 500px)" style="margin: 20px;" srcset="logo.png">
        <img src="logo.png" alt="Flowers" style="width: 35%;">
      </picture>
      </a>
      <center>
        <p style="margin-top: 36%;">
        <img src="내가 말했지.gif" style="width:55%;"> <br>
        <img src="무빙워크 조.gif" style="width:55%;"> <br>
        <img src="작은 행복의 춤.gif" style="width:55%;"> <br>
        <img src="검볼과 조 펜.gif" style="width:55%;"> <br>
        <img src="승리와 슬픔의 춤.gif" style="width:55%;"> <br>
        <img src="무례한 승리의 댄스.gif" style="width:55%;"> <br>
        <img src="사랑은 마치 별처럼.gif" style="width:55%;"> <br>
        <img src="123.png" style="width:45%;"> <br>
      </center>
    </p>
</div>
</body>
</html>